###########################################################################
##### Written by ZakkerDoodle(Burgermeister) for the Extra Events Mod #####
###########################################################################

# root = ship scope
# from = planet scope

# Frozen Civilization
namespace = frozen_civilization

ship_event = {				
	id = frozen_civilization.1				
	title = frozen_civilization.1.name			
	desc = frozen_civilization.1.desc		
	picture = GFX_evt_city_ruins	
	show_sound = event_ship_bridge	
	location = FROM				

	is_triggered_only = yes		

	immediate = {
		from = {
			change_pc = pc_ocean
		}
	}
	
	option = {
		name = AMAZING
		
		leader = {			
			add_experience = 200
		}
		
		owner = {
			add_resource = {
				influence = 100
			}
			add_monthly_resource_mult = {
				resource = society_research
				value = @tier3researchreward
				min = @tier3researchmin
				max = @tier3researchmax
			}
			
			add_monthly_resource_mult = {
				resource = engineering_research
				value = @tier3researchreward
				min = @tier3researchmin
				max = @tier3researchmax
			}
		}
	}
}
