###########################################################################
##### Written by ZakkerDoodle(Burgermeister) for the Extra Events Mod #####
###########################################################################

# root = ship scope
# from = planet scope

# Water Monster
namespace = water_monster

ship_event = {				
	id = water_monster.1				
	title = water_monster.1.name			
	desc = water_monster.1.desc		
	picture = GFX_evt_unspeakable_horror	
	show_sound = event_ship_bridge	
	location = FROM				

	is_triggered_only = yes		

	immediate = {	
	}

	option = {
		name = water_monster.1.a 	
		leader = {			
			add_experience = 150
		}
		
		owner = {
			add_monthly_resource_mult = {
				resource = influence
				value = @tier1influencereward
				min = @tier1influencemin
				max = @tier1influencemax
			}
		}
	}			
	
	option = {
		name = water_monster.1.b 	
		leader = {			
			add_experience = 150
		}
		
		owner = {
			add_monthly_resource_mult = {
				resource = influence
				value = @tier2influencereward
				min = @tier1influencemin
				max = @tier3influencemax
			}
		}
	}
}
