###########################################################################
##### Written by ZakkerDoodle(Burgermeister) for the Extra Events Mod #####
###########################################################################

# root = ship scope
# from = planet scope

# Sand Creature
namespace = sand_creature

ship_event = {				
	id = sand_creature.1				
	title = sand_creature.1.name			
	desc = sand_creature.1.desc		
	picture = GFX_evt_drilling_for_gas	
	show_sound = event_ship_bridge	
	location = root				

	is_triggered_only = yes

	immediate = {	
	}

	option = {
		name = sand_creature.1.a 
		kill_leader = { type = scientist show_notification = yes }
		
		leader = {			
			add_experience = 150
		}
		
		owner = {
			add_resource = {
				influence = 25
			}
			add_monthly_resource_mult = {
				resource = society_research
				value = @tier3researchreward
				min = @tier3researchmin
				max = @tier3researchmax
			}
		}
	}
}
