###########################################################################
##### Written by ZakkerDoodle(Burgermeister) for the Extra Events Mod #####
###########################################################################

# root = ship scope
# from = planet scope

# Lost Treasure Anomaly
namespace = lost_treasure

ship_event = {
	id = lost_treasure.1	
	title = lost_treasure.1.name	
	desc = lost_treasure.1.desc	
	picture = GFX_evt_fleet_good	
	show_sound = event_ship_bridge
	location = FROM

	is_triggered_only = yes

	immediate = {
	}

	option = {
		name = lost_treasure.1.a
		leader = {
			add_experience = 100
		}
		
		owner = {
			add_monthly_resource_mult = {
				resource = energy
				value = @tier1materialreward
				min = @tier1materialmin
				max = @tier1materialmax
			}
		}
	}
}
